{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "module": "commonjs"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/setupTests.ts"]
}
